# Подключение к базе данных
DB_NAME=chatty_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Ограничение количества постов
POST_LIMIT=1000

# file для загрузки из .json, database для загрузки из postgre
DATA_SOURCE=file
DATA_PATH=./data/posts.json

# Название таблицы и колонок (важно для работы с любой структурой)
POST_TABLE_NAME=posts_post
POST_ID_COLUMN=id
POST_CONTENT_COLUMN=content